.event_card_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* max-width: 85vw; */
}

.event_card {
  background-color: var(--bg-secondary);
  width: auto;
    /* width: 400px; */
    /* height: 400px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    transition: 0.3s;
  }

  .card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
 

  .event_card .cardTitle {
    padding: .7rem .7rem 0;
    /* margin: 0; */
    font-size: 1.7rem;
    text-align: center;
    /* color: #333; */
  }

  .event_card .cardText {
     padding: .2rem .7rem .5rem; 
    font-size: 16px;
    text-align: center;
    color: rgb(190, 190, 190);
  }

  .event_card:hover {
    box-shadow: 0 8px 16px 0 rgba(226, 195, 195, 0.2);
  }
  .icon{
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
   .event_card_icon{
    color: white;
    font-size: 20px;
    margin: 0 10px;
    
   }
    .event_card_icon:hover{
      /* color: #226396; */
      font-size: 24px;
      margin: 0 10px;
      transition: 0.1s;
    }

  /* ======== MEDIA QUERIES(MEDIUM DEVICES)====== */
@media screen and (max-width:1024px) {
    .event_card_container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
       
    }    
     
} 
    
    /* ======== MEDIA QUERIES(Small DEVICES)====== */
    
      @media screen and (max-width:600px) {
    .event_card_container{
        grid-template-columns: 1fr;
        gap:1rem;
    }

    }